src/main/resources/plugin.yml (before)
name: AnimalCapture
version: '1.0.0'
main: dev.acronical.animalcapture.AnimalCapture
api-version: '1.20'
description: Race to capture all the animals before the enemy team does!
author: Acronical
website: https://acronical.is-a.dev/projects
commands:
  captureinit:
    description: Initialize the plugin
    usage: /captureinit
    aliases:
      - initcapture
    permission: animalcapture.captureinit
    permission-message: You do not have permission to use this command.
  capturestart:
    description: Start the game
    usage: /capturestart
    aliases:
      - startcapture
    permission: animalcapture.capturestart
    permission-message: You do not have permission to use this command.
  capturestop:
    description: Stop the game
    usage: /capturestop
    aliases:
      - stopcapture
    permission: animalcapture.capturestop
    permission-message: You do not have permission to use this command.
  captureannounce:
    description: Announce the winner
    usage: /captureannounce
    aliases:
      - announcecapture
    permission: animalcapture.captureannounce
    permission-message: You do not have permission to use this command.
  capturereset:
    description: Reset the scores
    usage: /capturereset
    aliases:
      - resetcapture
    permission: animalcapture.capturereset
    permission-message: You do not have permission to use this command.
  captureprogress:
    description: Show the progress of the game
    usage: /captureprogress
    aliases:
      - progresscapture
    permission: animalcapture.captureprogress
    permission-message: You do not have permission to use this command.
  capturehelp:
    description: Show the help menu
    usage: /capturehelp
    aliases:
      - helpcapture
    permission: animalcapture.capturehelp
    permission-message: You do not have permission to use this command.
default-permission: op
permissions:
  animalcapture.captureinit:
    description: Initialize the plugin
    default: op
  animalcapture.capturestart:
    description: Start the game
    default: op
  animalcapture.capturestop:
    description: Stop the game
    default: op
  animalcapture.captureannounce:
    description: Announce the winner
    default: op
  animalcapture.capturereset:
    description: Reset the scores
    default: op

src/main/resources/plugin.yml (after)
name: AnimalCapture
version: '1.0.0'
main: dev.acronical.animalcapture.AnimalCapture
api-version: '1.20'
description: Race to capture all the animals before the enemy team does!
author: Acronical
website: https://acronical.is-a.dev/projects
commands:
  captureinit:
    description: Initialize the plugin
    usage: /captureinit
    aliases:
      - initcapture
    permission: animalcapture.captureinit
    permission-message: You do not have permission to use this command.
  capturestart:
    description: Start the game
    usage: /capturestart
    aliases:
      - startcapture
    permission: animalcapture.capturestart
    permission-message: You do not have permission to use this command.
  capturestop:
    description: Stop the game
    usage: /capturestop
    aliases:
      - stopcapture
    permission: animalcapture.capturestop
    permission-message: You do not have permission to use this command.
  captureannounce:
    description: Announce the winner
    usage: /captureannounce
    aliases:
      - announcecapture
    permission: animalcapture.captureannounce
    permission-message: You do not have permission to use this command.
  capturereset:
    description: Reset the scores
    usage: /capturereset
    aliases:
      - resetcapture
    permission: animalcapture.capturereset
    permission-message: You do not have permission to use this command.
  captureprogress:
    description: Show the progress of the game
    usage: /captureprogress
    aliases:
      - progresscapture
    permission: animalcapture.captureprogress
    permission-message: You do not have permission to use this command.
  capturehelp:
    description: Show the help menu
    usage: /capturehelp
    aliases:
      - helpcapture
    permission: animalcapture.capturehelp
    permission-message: You do not have permission to use this command.
default-permission: op
permissions:
  animalcapture.captureinit:
    description: Initialize the plugin
    default: op
  animalcapture.capturestart:
    description: Start the game
    default: op
  animalcapture.capturestop:
    description: Stop the game
    default: op
  animalcapture.captureannounce:
    description: Announce the winner
    default: op
  animalcapture.capturereset:
    description: Reset the scores
    default: op
  animalcapture.captureprogress:
    description: Show the progress of the game
    default: op
  animalcapture.capturehelp:
    description: Show the help menu
    default: op

src/main/resources/plugin.yml (diff)
@@ -72,3 +72,9 @@ permissions:
   animalcapture.capturereset:
     description: Reset the scores
     default: op
+  animalcapture.captureprogress:
+    description: Show the progress of the game
+    default: op
+  animalcapture.capturehelp:
+    description: Show the help menu
+    default: op
